name: CI

on: [push]

# Hope can control here
# on:
#  if: !contains(github.head_commit.message, "[gh skip]")

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@master
    - name: Show Event
      run: cat ${GITHUB_EVENT_PATH}
    - name: Run a one-line script
      if: ! contains("${{ github['event_name'] }}", "[gh skip]")
      run: echo Hello, world!
    - name: Run a multi-line script
      if: github.event_name == 'pull_request'
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
