name: CI

on: [push]

# Hope can control here
# on:
#  if: !contains(github.head_commit.message, "[gh skip]")

jobs:
  prepare:
    runs-on: ubuntu-latest
    
    steps:
    - name: Run a one-line script
      if: "! contains($GITHUB_CONTEXT, '[gh skip]')"
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEXT"

  build:
    runs-on: ubuntu-latest
    needs: prepare
    
    steps:
    - uses: actions/checkout@master
    - name: Show Event
      run: cat ${GITHUB_EVENT_PATH}
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      if: github.event_name == 'pull_request'
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
